.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  width: 100%;
}

.card {
  background-color: rgb(38, 204, 193);
  border-radius: 12px;
  
  padding: 16px;
  text-align: center;
  overflow: hidden;
}
.card-text {
  font-size: 1.25rem;
  font-weight: bold;
  color: #bc840c;
  margin-bottom: 8px;
}

.card-price {
  font-size: 1.1rem;
  color: #3a00ea;
  margin-bottom: 16px;
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
}
label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}
input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
